{
  "stage": "dev",
  "cluster": "default",
  "url": "https://kubernetes.default.svc",
  "namespace": "gitops-demo-dev",
  "imageTag": "latest",
  "imageDigest": "sha256:d2a5512514a371fe3546d75a33f8757b38d301314e70e3bca132a4ac35adc1ca",
  "followChangesForBranch": "main",
  "replicas": "0"
}
